<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <title>JavaScript Clock</title>
  <script>
    let a;
    let date;
    let time;
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

    setInterval(() => {
      a = new Date();
      let date = a.toLocaleDateString('ar-EG', options);
      let time = a.toLocaleTimeString('ar-EG');
      document.getElementById('time').innerHTML = time + " on<br> " + date;
    }, 1000);
  </script>
</head>

<body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .clc {
      width: 1000px;
      height: 380px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
      position: absolute;
      top: 100px;
      left: 200px;
      border-radius: 20px;
      padding: 25px;

    }

    .display-4 {
      background-color: orange;
    }

    #time {
      color: black;
    }

    .clo {
      color: aliceblue;
      text-align: center;
    }

    .bn {
      margin-left: 1px;
      margin-top: 60px;
    }

    body {
      overflow: hidden;
      /* Hide scrollbars */
    }
  </style>
  <div class="container-xxl">
    <img src="ar.webp" class="img-fluid" alt="...">
    <div class="clc">
      <h1 class="clo">ARABIC TIME</h1>
      <h1 class="display-4">Current time is:- <span id="time"></span>
        <h1></h1>
        <div class="bn">
          <a class="btn btn-primary btn-lg btn-block" href="worldclock.html" class="king">HOME</a>

        </div>
    </div>

  </div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

</body>

</html>